# Sitecore Helix ConstGenerator

This NuGet Package will generate (via T4 template) the static fields representing all templates and relating fields of an Sitecore Helix Module.
It uses the Sitecore Item WebAPI v1 in order to retrieve the template information.

## Dependencies
* log4net
* Newtonsoft.Json v6.0.8 -> in accordance to Sitecore's version
* RestSharp
* Sitecore.Kernel.NoReferences
* Sitecore.ItemWebAPI.NoReferences

## Getting started

In your Helix module install the NuGet package

Via the package manager

> Install-Package Sitecore.Helix.ConstGenerator

Or install via the GUI


## How to set it up

After installing the NuGet Package, your project will now reference a Templates.tt and a WebApiDefinition.config files.
First, update the config file by replacing [YOUR_SITE_NAME] to your actual site name.
You will need to publish this file to to your Website folder.

With the WebAPI active T4 Template can now be configured.

## Troubleshooting
