<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="$(ProjectDir)\$(OutDir)\Sitecore.Helix.ConstGenerator.Core.dll" #>
<#@ assembly name="$(ProjectDir)\$(OutDir)\Sitecore.Helix.ConstGenerator.Infrastructure.dll" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Sitecore.Helix.ConstGenerator.Core.Interfaces.Repositories" #>
<#@ import namespace="Sitecore.Helix.ConstGenerator.Infrastructure.Repositories" #>
<#
/************************************************************
*															*
*					   Settings							    *
*															*
************************************************************/


/************************************************************
*															*
*					   Urls								    *
*															*
************************************************************/
	const string baseUrl = @"http://habitat.dev.local/";
	const string templateRootPath = @"/sitecore/templates/Feature/Media";

/************************************************************
*															*
*					 Authentication						    *
*															*
************************************************************/
	const bool useAuthenticatedRequest = false;
	const string userName = @"";
	const string password = @"";
#>

// Auto Generated script

<#
	var hostServiceProvider = Host as IServiceProvider;
	var dte = 
		(EnvDTE.DTE)hostServiceProvider?.GetService(typeof(EnvDTE.DTE));
	var activeSolutionProjects = (Array)dte?.ActiveSolutionProjects;
	var dteProject = (EnvDTE.Project)activeSolutionProjects?.GetValue(0);
	var defaultNamespace = 
		dteProject?.Properties.Item("DefaultNamespace").Value;
	var templateDir = Path.GetDirectoryName(Host.TemplateFile);
	var fullPath = dteProject?.Properties.Item("FullPath").Value.ToString() ?? string.Empty;
	fullPath = 
		fullPath.EndsWith("\\") 
			? fullPath.Substring(0, fullPath.Length-1) 
			: fullPath;
	var subNamespace = 
		templateDir?.Replace(fullPath, string.Empty).Replace("\\", ".");
	var fileNamespace = string.Concat(defaultNamespace, subNamespace);
#>

namespace <#= fileNamespace #>
{
    public static class TemplateIds
    {
<#
	try
	{
		IT4TemplateRepository templatesRepo = new TemplatesT4TemplateRepository(
			new WebApiRepository(baseUrl, userName, password, useAuthenticatedRequest), templateRootPath);
	
		var tree = templatesRepo.CreateTree();
		if(null != tree)
        {
			foreach(var node in tree)
			{  
#>
	<#= templatesRepo.Output(node) #>
<#
			}
        }
	}
	catch(Exception ae)
	{
#>
		// Error while retrieving items. 
		// Message : <#= ae.Message #>
		// See stack trace below for more information :
		/*
		<#= ae.StackTrace #>
		*/
<#
	}
#>
	}
}